DB_URL=libsql://gorangu-fullstack-juancwu.turso.io
DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOiIyMDIzLTEwLTE5VDAxOjIwOjQ0LjU4MjkwODYyNloiLCJpZCI6IjQ4YjliM2VlLTZlMTktMTFlZS1hYTY0LThhMzhjZTlmZjA5NSJ9.0XYJS8pft6xR09pXip4VT3cxFDz_zmhZ1ymV-PzvVpJ0tYFp3bE7AH96z6SL4KhZ750a4bOyRqJZ9AOOeC-UCQ
